			
		// 		let arrays = [];
		// 			let title = $(this)
		// 			  .find(".item_a")
		// 			  .first()
		// 			  .attr("title");
		// 			let url ="www.w-t.az" + $(this)
		// 				.find(".item_a")
		// 				.attr("href");
		// 			let price = $(this)
		// 			  .find(".product_buttons")
		// 			  .find("a")
		// 			  .text()
		// 			  .split(" ");
		// 			let reg = function(val) {
		// 			  let myreg = /^\d+$/;
		// 			  return val.match(myreg);
		// 			};
		// 			price = price.filter(reg);
		// 			//  console.log(price);
		// 		arrays.push(title);
		// return arrays;